#include <stdio.h>
#include "func.h"

/*
Файл add-1.c содержит функцию add с 4-мя параметрами.
Файл add.c содержит функцию add c 2-мя переметрами. 
При  этом вызывается функция add с 2-мя переметрами. 
Комиляция проходит без ошибок, но результат работы 
программы некорректный.
Параметры передаются ч/з стек, при вызове некорректной 
функции с 4-мя параметрами с сложении учавствуют 4 
значения с вершины стека вместо 2-х.

gcc -c add-1.c -o add-1.o
gcc -c test.c -o test.o
gcc test.o add-1.o 

В результате исполняемый файл a.out.

*/


int main(int argc, char* argv[])
{
    int x = add(5, 6);

    printf("x = %d\n", x);

    return 0;
}
