#ifndef PERSON_P_H
#define PERSON_P_H

/*
Это приватный заголовочный файл, в нем определена структура которая
не должна быть видна из вне.
Приватным называют заголовочный файл, который должен подключаться и 
использоваться только на определенных участках кода или в классах, 
которым он действительно нужен.
*/

typedef struct
{
    char firstName[32];
    char lastName[32];
    unsigned int year;
} person_t;

#endif /* PERSON_P_H */
